{
  "name": "trello-events",
  "version": "0.1.6",
  "description": "Event based polling of trello board activity",
  "main": "index.js",
  "keywords": [
    "trello",
    "events",
    "api",
    "history"
  ],
  "author": "Adam Tuttle",
  "license": "MIT",
  "dependencies": {
    "extend": "^1.2.1",
    "node-trello": "^0.1.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/atuttle/node-trello-events.git"
  },
  "bugs": {
    "url": "https://github.com/atuttle/node-trello-events/issues"
  },
  "homepage": "https://github.com/atuttle/node-trello-events"
}
